asdf:
  plugins:
    - name: java
      url:  https://github.com/halcyon/asdf-java.git
    - name: erlang
      url:  https://github.com/asdf-vm/asdf-erlang.git
    - name: python
      url:  https://github.com/danhper/asdf-python.git
    - name: clojure
      url:  https://github.com/halcyon/asdf-clojure.git
    - name: elixir
      url:  https://github.com/asdf-vm/asdf-elixir.git
    - name: golang
      url:  https://github.com/kennyp/asdf-golang.git
    - name: julia
      url:  https://github.com/rkyleg/asdf-julia.git
    - name: lein
      url:  https://github.com/miorimmax/asdf-lein.git
    - name: nodejs
      url:  https://github.com/asdf-vm/asdf-nodejs.git
    - name: poetry
      url:  https://github.com/crflynn/asdf-poetry.git
    - name: R
      url:  https://github.com/iroddis/asdf-R.git
    - name: sbt
      url:  https://github.com/bram2000/asdf-sbt.git
    - name: scala
      url:  https://github.com/mtatheonly/asdf-scala.git
