asdf:
  plugins:
    - name: clojure
      url:  git@github.com:halcyon/asdf-clojure.git
    - name: elixir
      url:  git@github.com:asdf-vm/asdf-elixir.git
    - name: erlang
      url:  git@github.com:asdf-vm/asdf-erlang.git
    - name: flutter
      url:  git@github.com:oae/asdf-flutter.git
    - name: golang
      url:  git@github.com:kennyp/asdf-golang.git
    - name: java
      url:  git@github.com:halcyon/asdf-java.git
    - name: julia
      url:  git@github.com:rkyleg/asdf-julia.git
    - name: lein
      url:  git@github.com:miorimmax/asdf-lein.git
    - name: nodejs
      url:  git@github.com:asdf-vm/asdf-nodejs.git
    - name: poetry
      url:  git@github.com:crflynn/asdf-poetry.git
    - name: python
      url:  git@github.com:danhper/asdf-python.git
    - name: R
      url:  git@github.com:iroddis/asdf-R.git
    - name: sbt
      url:  git@github.com:bram2000/asdf-sbt.git
    - name: scala
      url:  git@github.com:mtatheonly/asdf-scala.git
