plugins:
  url:
    base: https://plugins.jetbrains.com/files
    api_last_version: https://plugins.jetbrains.com/api/plugins/_P_L_U_G_I_N__I_D_/updates
  ides:
    intelliJ:
      dest_suffix: "JetBrains/IntelliJIdea2020.2/"
      download:
        - id: 8090
          name: Cursive
        - id: 7638
          name: Codota
        - id: 10080
          name: Rainbow Brackets
        - id: 13090
          name: Gnome Keymap
        - id: 7896
          name: Markdown Enhanced
        - id: 164
          name: Idea Vim
        - id: 6954
          name: Kotlin
        - id: 1347
          name: Scala
        - id: 6317
          name: Lombok
        - id: 11938
          name: One Dark Theme
        - id: 7414
          name: Relative Line Numbers
    pycharm:
      dest_suffix: "JetBrains/PyCharm2020.2/"
      download:
        - id: 14307
          name: Poetry
        - id: 10080
          name: Rainbow Brackets
        - id: 13090
          name: Gnome Keymap
        - id: 7896
          name: Markdown Enhanced
        - id: 164
          name: Idea Vim
        - id: 6632
          name: R
        - id: 8195
          name: Toml
        - id: 12017
          name: Prettify Python
        - id: 11938
          name: One Dark Theme
        - id: 11945
          name: Python Smart Execute
        - id: 15148
          name: Kite AI AutoComplete
        - id: 7414
          name: Relative Line Numbers
    datagrip:
      dest_suffix: "JetBrains/DataGrip2020.2/"
      download:
        - id: 13090
          name: Gnome Keymap
        - id: 164
          name: Idea Vim
        - id: 7414
          name: Relative Line Numbers
