user:
  current: "{{ current_user }}"
  shell: "/usr/bin/zsh"

yay:
  packages:
    - asdf-vm
    - scm_breeze-git
    - brave-bin
    - displaylink
    - icdiff
    - slack-desktop
    - zoom
    - mimic
    - datagrip
    - pycharm-professional
    - intellij-idea-ultimate-edition
    - android-studio
    - neovim-plug 
    - polybar-git 

pacman:
  packages:
    - acpid
    - acpilight
    - alsa-utils
    - arandr
    - arc-gtk-theme
    - arc-icon-theme
    - archlinux-wallpaper
    - atril
    - base-devel
    - blueberry 
    - bluez
    - bluez-utils 
    - buildah
    - dosfstools
    - efibootmgr 
    - emacs
    - expac
    - gcc-fortran
    - gpicview-gtk3
    - git
    - gpgme
    - grub-efi-x86_64 
    - httpie
    - i3-gaps
    - intel-ucode 
    - iw 
    - iwd
    - jq
    - lsd
    - lxappearence-gtk3 
    - lxdm-gtk3
    - lxdm-themes 
    - man-db 
    - mimic 
    - mesa
    - mtools 
    - neofetch
    - neovim
    - network-manager-applet
    - networkmanager
    - nitrogen
    - nvidia
    - nvidia-libgl 
    - openssh 
    - openssl
    - pavucontrol 
    - picom 
    - podman
    - pulseaudio-alsa
    - pulseaudio-control
    - pulseaudio-equalizer
    - python-pywal 
    - rofi 
    - subversion
    - sudo 
    - telegram-desktop
    - ttf-font-awesome 
    - ttf-jetbrains-mono
    - unzip
    - wap_supplicant
    - wireless_tools 
    - xdg-user-dirs
    - xfce4-terminal
    - xorg-server
    - xorg-xinit
    - xsel
    - yq
    - yubioath-desktop
    - zlib
    - zsh
