user:
  current: "{{ current_user }}"
  shell: "/usr/bin/zsh"

yay:
  packages:
    - asdf-vm
    - scm_breeze-git
    - brave-bin
    - displaylink
    - icdiff
    - slack-desktop
    - zoom
    - mimic
    - datagrip
    - pycharm-professional
    - intellij-idea-ultimate-edition
    - android-studio
    - neovim-plug 
    - polybar-git 

pacman:
  packages:
    - sudo 
    - base-devel
    - zsh
    - neovim
    - emacs
    - arc-gtk-theme
    - arc-icon-theme
    - archlinux-wallpaper
    - yubioath-desktop
    - httpie
    - jq
    - yq
    - xsel
    - ttf-jetbrains-mono
    - ttf-font-awesome 
    - telegram-desktop
    - subversion
    - podman
    - gcc-fortran
    - git
    - buildah
    - neofetch
    - openssl
    - zlib
    - gpgme
    - arandr
    - xfce4-terminal
    - lsd
    - openssh 
    - unzip
    - xdg-user-dirs
    - man-db 
    - i3-gaps
    - slim
    - archlinux-themes-slim 
    - iw 
    - iwd
    - wap_supplicant
    - wireless_tools 
    - networkmanager
    - network-manager-applet
    - dosfstools
    - mtools 
    - efibootmgr 
    - grub-efi-x86_64 
    - nitrogen
    - bluez
    - bluez-utils 
    - rofi 
    - python-pywal 
    - xorg-server
    - xorg-xinit
    - picom 
    - nvidia
    - nvidia-libgl 
    - mesa
    - bluez-utils 
    - blueberry 
