user:
  current: "{{ current_user }}"
  shell: "/usr/bin/zsh"

yay:
  packages:
    - asdf-vm
    - scm_breeze
    - brave-bin
    - displaylink
    - icdiff
    - slack-desktop
    - zoom
    - mimic
    - datagrip
    - pycharm-professional
    - intellij-idea-ultimate-edition
    - android-studio

pacman:
  packages:
    - base-devel
    - zsh
    - neovim
    - emacs
    - arc-gtk-theme
    - arc-icon-theme
    - archlinux-wallpaper
    - yubioath-desktop
    - httpie
    - jq
    - yq
    - xsel
    - ttf-jetbrains-mono
    - telegram-desktop
    - subversion
    - podman
    - gcc-fortran
    - git
    - buildah
    - neofetch
    - openssl
    - zlib
    - gpgme
    - arandr
    - xfce4-terminal
    - lsd
