user:
  current: "{{ current_user }}"
  shell: "/usr/bin/zsh"

yay:
  packages:
    - asdf-vm
    - scm_breeze-git
    - brave-bin
    - icdiff
    - slack-desktop
    - zoom
    - mimic
    - datagrip
    - pycharm-professional
    - intellij-idea-ultimate-edition
    - android-studio
    - neovim-plug 
    - polybar-git 

pacman:
  packages:
    - acpid
    - acpilight 
    - alsa-utils
    - arc-gtk-theme
    - arc-icon-theme
    - archlinux-wallpaper
    - base-devel
    - blueberry 
    - bluez
    - bluez-utils 
    - buildah
    - dosfstools
    - efibootmgr 
    - emacs
    - expac
    - gcc-fortran
    - git
    - gpgme
    - grub-efi-x86_64 
    - httpie
    - intel-ucode 
    - iw 
    - iwd
    - jq
    - lsd
    - man-db 
    - mesa
    - mtools 
    - neofetch
    - neovim
    - network-manager-applet
    - networkmanager
    - nvidia
    - nvidia-libgl 
    - openssh 
    - openssl
    - podman
    - pulseaudio-alsa
    - python-pywal 
    - subversion
    - sudo 
    - telegram-desktop
    - ttf-font-awesome 
    - ttf-jetbrains-mono
    - unzip
    - wpa_supplicant
    - wireless_tools 
    - xorg-server
    - xsel
    - yq
    - yubioath-desktop
    - zlib
    - zsh
